<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingLeft="12dp"
	android:paddingRight="12dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:text="Noiseless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:textColor="#FF989898"/>

		<TextView
			android:text="(Unactivated)"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:textColor="#FFEE0000"
			android:id="@+id/txt_unactivated"/>

	</LinearLayout>

	<Switch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Voice Call Stream"
		android:id="@+id/switch0"/>

	<Switch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Music Stream"
		android:id="@+id/switch1"/>

	<Switch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Alarm Stream"
		android:id="@+id/switch2"/>

	<Switch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Bluetooth SCO Stream"
		android:id="@+id/switch3"/>

	<Switch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Ringtone Stream"
		android:id="@+id/switch4"/>

	<TextView
		android:text="Apps"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:textColor="#FF989898"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Unable to get the list of applications.\nPlease check your permissions."
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:id="@+id/txt_no_apps"/>

		<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fastScrollEnabled="true"
			android:id="@+id/list_app"
			android:dividerHeight="1dp"/>

	</RelativeLayout>

</LinearLayout>

